[loggers]
keys=root,simple,critical

[handlers]
keys=consoleHandler,rotateFileHandler,rotateCriticalFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s|%(name)s) : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler,rotateCriticalFileHandler

[logger_simple]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=simple
propagate=0

[logger_critical]
level=CRITICAL
handlers=consoleHandler,rotateCriticalFileHandler
qualname=simple
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'a', 10*1024*1024, 9)

[handler_rotateCriticalFileHandler]
class=handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=('../info_ok.log', 'a', 10*1024*1024, 11)

